<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.activities.MainActivity"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

    <TextView
        android:id="@+id/tvTitle"
        style="@style/TopBarAppPrueba"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="hola mundo"
        android:textAppearance="@style/TextAppearance.AppPrueba.TopBar" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnIniciar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_24"
        android:layout_marginEnd="@dimen/dp_16"
        android:minHeight="@dimen/dp_48"
        android:text="@string/btn_iniciar" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCerrarSesion"
        style="@style/Widget.Material3.Button.TonalButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_16"
        android:minHeight="@dimen/dp_48"
        android:text="@string/btn_cerrar_sesion" />

</LinearLayout>