<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvAviso"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?attr/colorErrorContainer"
    android:paddingHorizontal="@dimen/dp_16"
    android:paddingVertical="@dimen/dp_8"
    android:textAppearance="@style/TextAppearance.AppPrueba.Mensaje"
    android:textColor="?attr/colorOnErrorContainer"
    tools:ignore="Overdraw" />